# GoogleTaskConverter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: FileTools.java  Main.java
src/main/java/googletask/converter/: FileTools.java  Main.java
src/main/java/googletask/converter/models/: GoogleTasks.kt  Task.kt  TaskItems.kt
src/main/java/models/: Task.kt
src/test/: ExtractionTest.java
src/test/resources/: Empty list.txt  MyTasks.txt  Random tasks.txt  Tasks.json
